HAW_Tool/EventDetails.xaml

<Window x:Class="HAW_Tool.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svq="clr-namespace:SeveQsCustomControls;assembly=SeveQsCustomControls"
    Title="EventDetails" MinWidth="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Bezeichnung</Label>
        <Label Grid.Row="1" Grid.Column="0">Gruppe</Label>
        <Label Grid.Row="2" Grid.Column="0">von/bis</Label>
        <Label Grid.Row="3" Grid.Column="0">Dozent</Label>
        <Label Grid.Row="4" Grid.Column="0">Raum</Label>
        <Label Grid.Row="5" Grid.Column="0">Gültig</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BasicCode}" />
        <svq:NumberBox Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="6" Value="{Binding Group, Mode=TwoWay}" />
        <UniformGrid Rows="1" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding From}" />
            <TextBox Text="{Binding Till}" />
        </UniformGrid>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tutor}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Room}" />
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Enabled, Mode=TwoWay}" />
    </Grid>
</Window>
