HAW_Tool/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:haw="clr-namespace:HAW_Tool.HAW"
    xmlns:local="clr-namespace:HAW_Tool" xmlns:wpf="clr-namespace:HAW_Tool.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:SeveQsCustomControls="clr-namespace:SeveQsCustomControls;assembly=SeveQsCustomControls"
    xmlns:Cvt="clr-namespace:HAW_Tool.Converters"
    xmlns:k="clr-namespace:Kingsmill.Windows"
    x:Class="HAW_Tool.Window1" 
    WindowStyle="None" 
    AllowsTransparency="True" 
    Background="{x:Null}" 
    ResizeMode="NoResize"
    k:WindowSettings.Save="True" MinWidth="800" MinHeight="400">
    <Window.Resources>
        <haw:EventItemTemplateSelector x:Key="EventItemTemplateSelector" />
        <Cvt:EncodingConverter x:Key="EncodingCvt" />

        <haw:FromTillCombiner x:Key="FromTillCombiner" />

        <ControlTemplate TargetType="{x:Type HeaderedContentControl}" x:Key="HeaderedTextBlock">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="{TemplateBinding Header}" />
                <ContentControl Foreground="White" Content="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>

      <DataTemplate x:Key="EventItemTemplate">
            <Canvas Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid DataContext="{Binding}" Margin="0 15 0 0" >
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource TimeToTop}" ConverterParameter="RowIndex">
                            <Binding Path="HasChanges" />
                            <Binding />
                        </MultiBinding>
                    </Canvas.Top>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource TimeToLeft}">
                            <Binding Path="HasChanges" />
                            <Binding />
                        </MultiBinding>
                    </Canvas.Left>
                    <Grid.Width>
                        <MultiBinding Converter="{StaticResource TimeToWidth}">
                            <Binding Path="HasChanges" />
                            <Binding />
                        </MultiBinding>
                    </Grid.Width>
                    <SeveQsCustomControls:StrikeOut Opacity="0.6" Panel.ZIndex="100" StrikeOutThickness="3.0" Visibility="Hidden" x:Name="strikeOut" />
                    <Border x:Name="backColorBorder" Background="#FF536B8E" CornerRadius="0">
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}"/>
                        </Border.OpacityMask>
                    </Border>
                    <!--<Border x:Name="border" TextElement.FontSize="9" CornerRadius="2" BorderBrush="#76474747" BorderThickness="2,2,2,10" Background="#B2000000">-->
                    <Border x:Name="border" TextElement.FontSize="9" CornerRadius="0" BorderBrush="#76474747" BorderThickness="2,2,2,10" Background="#B2000000">
                        <Grid MinHeight="{StaticResource EventMinHeight}">
                            <Label x:Name="from" Content="{Binding From, Converter={StaticResource ShortTime}, Mode=Default}" Foreground="White" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Padding="0" Margin="0" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label x:Name="till" Content="{Binding Till, Converter={StaticResource ShortTime}, Mode=Default}" Foreground="White" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Padding="0" Margin="0" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label x:Name="codeGross" Content="{Binding Code}" FontWeight="Bold" Foreground="#05FFFFFF" FontStretch="Expanded" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
                            <Label x:Name="codeKlein" Content="{Binding Code}" FontWeight="Bold" Foreground="White" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" FontSize="10.667" />
                            <Label Content="{Binding Tutor}" Foreground="White" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="10.667" />
                            <Label Content="{Binding Room}" Foreground="White" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" FontSize="10.667" />
                        </Grid>
                    </Border>
                </Grid>
            </Canvas>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                    <Setter Property="Background" TargetName="border" Value="#44FFFFFF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsObligatory}" Value="True">
                    <Setter Property="Background" TargetName="backColorBorder" Value="#44FF0000" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasChanges}" Value="True">
                    <Setter Property="Background" TargetName="backColorBorder" Value="#8800FFFF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TakesPlace}" Value="False">
                    <Setter Property="Background" TargetName="backColorBorder" Value="#88FF0000" />
                    <Setter Property="Visibility" TargetName="strikeOut" Value="Visible" />
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="1.0" />
                    <Setter Property="Background" TargetName="backColorBorder" Value="#FFFFFFFF"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

      <DataTemplate x:Key="DayItemTemplate">
            <AdornerDecorator>
                <Grid x:Name="dayGrid" MinWidth="{Binding MinWidth}" MaxWidth="{x:Static haw:Helper.MaxDayWidth}" Height="{DynamicResource DayHeight}" Margin="1" Background="#0F092D4D">
                    <!-- #2F092D4D -->
                    <!--StartDragging="EventDraggingStart" 
                        EndDragging="EventDraggingEnd" 
                        Dragging="EventDragging"-->
                    <SeveQsCustomControls:RasteredItemsControl 
                        Header="{Binding Date, StringFormat='{}[{0:dd} - {0:ddd}]'}" 
                        FontSize="24" FontWeight="Bold"
                        Loaded="RasteredItemsControlLoaded" 
                        SelectionChanged="RasteredItemsControlSelectionChanged" 
                        Raster="{StaticResource RasterH}" 
                        ItemsSource="{Binding Events}" 
                        ItemTemplateSelector="{StaticResource EventItemTemplateSelector}" 
                        Foreground="White" 
                        Padding="0,5,0,10" 
                        FullLineThickness="2" HalfLineThickness="1" QuarterLineThickness="0.5">
                        <SeveQsCustomControls:RasteredItemsControl.QuarterLineBrush>
                            <!--<SolidColorBrush Color="{DynamicResource LightenUp20}"/>-->
                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                        </SeveQsCustomControls:RasteredItemsControl.QuarterLineBrush>
                        <SeveQsCustomControls:RasteredItemsControl.HalfLineBrush>
                            <!--<SolidColorBrush Color="{DynamicResource LightenUp50}"/>-->
                            <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                        </SeveQsCustomControls:RasteredItemsControl.HalfLineBrush>
                        <SeveQsCustomControls:RasteredItemsControl.LineBrush>
                            <!--<SolidColorBrush Color="{DynamicResource LightenUp50}"/>-->
                            <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                        </SeveQsCustomControls:RasteredItemsControl.LineBrush>
                    </SeveQsCustomControls:RasteredItemsControl>
                </Grid>
            </AdornerDecorator>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasAdditions}" Value="True">
                    <Setter TargetName="dayGrid" Property="Background" Value="#2F098D4D" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasReplacements}" Value="True">
                    <Setter TargetName="dayGrid" Property="Background" Value="#2F692D4D" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="EmptyDayItemTemplate">
            <AdornerDecorator>
                <Grid x:Name="dayGrid" MinWidth="{Binding MinWidth}" MaxWidth="{x:Static haw:Helper.MaxDayWidth}" Height="{DynamicResource DayHeight}" Margin="1" Background="#0F092D4D">
                    <SeveQsCustomControls:RasteredItemsControl 
                        Header="{Binding Date, StringFormat='{}[{0:dd} - {0:ddd}] An diesem Tag sind keine Veranstaltungen eingetragen.'}" 
                        FontSize="24" FontWeight="Bold"
                        Raster="{StaticResource RasterH}" 
                        Foreground="#22FFFFFF" 
                        Padding="0,5,0,10" 
                        FullLineThickness="0" HalfLineThickness="0" QuarterLineThickness="0" />
                </Grid>
            </AdornerDecorator>
        </DataTemplate>

        <wpf:DayTemplateSelector x:Key="DayTemplateSelect" EmptyDayTemplate="{StaticResource EmptyDayItemTemplate}" NotEmptyDayTemplate="{StaticResource DayItemTemplate}" />

        <DataTemplate x:Key="SeminarGroupTemplate">
            <Grid DataContext="{Binding SelectedItem, ElementName=CalWeek}" d:DesignWidth="769.34" d:DesignHeight="333">
                <Label FontSize="20" Foreground="White" Content="{Binding Label}" VerticalAlignment="Top" MinHeight="30" HorizontalAlignment="Left">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" Opacity="1" Softness="0.2" ShadowDepth="0" />
                    </Label.BitmapEffect>
                </Label>
                <ScrollViewer Margin="0,41.96,0,0" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <SeveQsCustomControls:RasteredGroup x:Name="TheWeek" Width="Auto" Height="Auto" >
                        <ItemsControl Height="Auto" ItemsSource="{Binding Days}" ItemTemplateSelector="{StaticResource DayTemplateSelect}" />
                    </SeveQsCustomControls:RasteredGroup>
                </ScrollViewer>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Woche drucken" Click="PrintWeekButtonPressed" Style="{DynamicResource FlatButton}" Margin="0,8,8,0" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TabContentTemplate">
            <Grid d:DesignHeight="274.96" d:DesignWidth="788.377">
                <SeveQsCustomControls:ResettingTabControl  Margin="0" x:Name="tabControl" ItemContainerStyle="{DynamicResource MainTabItemStyle}" Foreground="White" d:LayoutOverrides="VerticalAlignment">
                    <SeveQsCustomControls:ResettingTabControl.BorderBrush>
                        <!--<SolidColorBrush Color="{DynamicResource DarkenDown20}"/>-->
                        <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                    </SeveQsCustomControls:ResettingTabControl.BorderBrush>
                    <SeveQsCustomControls:ResettingTabControl.Background>
                        <!--<SolidColorBrush Color="{DynamicResource LightenUp20}"/>-->
                        <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                    </SeveQsCustomControls:ResettingTabControl.Background>
                    <TabItem Header="Wochenübersicht" Foreground="White">
                        <SeveQsCustomControls:ResettingTabControl x:Name="CalWeek" SelectedItem="{Binding Current, Mode=OneTime}"  ItemsSource="{Binding CalendarWeeks}" ContentTemplate="{StaticResource SeminarGroupTemplate}" DataContext="{Binding SelectedItem, ElementName=SemGroups}" DisplayMemberPath="LabelShort" d:LayoutOverrides="Width" ItemContainerStyle="{DynamicResource MainTabItemStyle}" Foreground="White" Margin="0" Padding="0">
                            <SeveQsCustomControls:ResettingTabControl.Background>
                                <!--<SolidColorBrush Color="{DynamicResource LightenUp20}"/>-->
                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                            </SeveQsCustomControls:ResettingTabControl.Background>
                            <SeveQsCustomControls:ResettingTabControl.BorderBrush>
                                <!--<SolidColorBrush Color="{DynamicResource DarkenDown20}"/>-->
                                <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                            </SeveQsCustomControls:ResettingTabControl.BorderBrush>
                        </SeveQsCustomControls:ResettingTabControl>
                    </TabItem>
                    <TabItem Header="Heute" Foreground="{Binding Foreground, ElementName=tabControl, Mode=Default}">
                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentControl ContentTemplate="{StaticResource DayItemTemplate}" Content="{Binding Current.Today}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Morgen" Foreground="{Binding Foreground, ElementName=tabControl, Mode=Default}">
                        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentControl ContentTemplate="{StaticResource DayItemTemplate}" Content="{Binding Current.Tomorrow}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Wochenzettel" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=tabControl, Mode=Default}" Visibility="Collapsed">
                        <Grid>
                            <Grid.Background>
                                <!--<SolidColorBrush Color="{DynamicResource LightenUp20}"/>-->
                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                            </Grid.Background>
                            <TreeView x:Name="daysheet" ItemsSource="{Binding CalendarWeeks}" HorizontalAlignment="Left" Width="204" Margin="8,8,0,8" Foreground="White">
                                <TreeView.Background>
                                    <!--<SolidColorBrush Color="{DynamicResource DarkenDown20}"/>-->
                                    <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                                </TreeView.Background>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="CalendarWeek" ItemsSource="{Binding Days}">
                                        <Label Content="{Binding Label}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <ListBox x:Name="day" ItemsSource="{Binding SelectedItem.Events, ElementName=daysheet, Mode=Default}" BorderBrush="#FF828790" HorizontalAlignment="Stretch" Margin="216,8,8,8" Width="Auto" BorderThickness="1" Foreground="White" ItemTemplate="{DynamicResource EventSheetTemplate}" Background="White" />
                        </Grid>
                    </TabItem>
                </SeveQsCustomControls:ResettingTabControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompactSeminarGroupTemplate">
            <local:CompactView Background="{DynamicResource LightenUp20Brush}" ItemsSource="{Binding SelectedItem.CalendarWeeks, ElementName=SemGroups}" />
        </DataTemplate>

        <DataTemplate x:Key="EventSheetTemplate">
            <Grid Width="Auto" Height="Auto" d:DesignWidth="591" d:DesignHeight="81">
                <UniformGrid Height="25" Rows="1">
                    <TextBlock Text="{Binding Code, Mode=OneWay}" MinWidth="150" Background="{x:Null}" Foreground="Black"/>
                    <TextBlock Text="{Binding From, Mode=OneWay, StringFormat=Von \{0:t\}}" Background="{x:Null}" Foreground="Black" />
                    <TextBlock Text="{Binding Till, Mode=OneWay, StringFormat=Bis \{0:t\}}" Background="{x:Null}" Foreground="Black" />
                    <TextBlock Text="{Binding Room, Mode=OneWay}" Background="{x:Null}" Foreground="Black" />
                </UniformGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="Title"/>
    </Window.Title>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Rectangle" x:Key="ResizeRect">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType='Window'}}" Value="Maximized">
                        <Setter Property="IsEnabled" Value="false" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNWSE" Tag="NW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Height="4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNS" Tag="N" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0,4,0" Height="4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNESW" Tag="NE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Height="4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeWE" Tag="W" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" Margin="0,4,0,4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeWE" Tag="E" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4" Margin="0,4,0,4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNESW" Tag="SW" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="4" Height="4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNS" Tag="S" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="4,0,4,0" Height="4" Fill="Black" />
        <Rectangle Style="{StaticResource ResizeRect}" MouseLeftButtonDown="ResizeInit" Cursor="SizeNWSE" Tag="SE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="4" Height="4" Fill="Black" />

        <Border BorderBrush="Black" BorderThickness="4" Margin="4,4,4,4" Padding="0,0,0,8">
            <Border.Background>
                <ImageBrush ImageSource="Icons/sky2.jpg" Stretch="Fill"/>
            </Border.Background>
            <Grid>
                <SeveQsCustomControls:FramelessTitleBar DoubleClick="FramelessTitleBarDoubleClick" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox Click="CbIsFilteredClick" IsChecked="{Binding IsGroupFilterActive, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}}" Content="nach Gruppen filtern" x:Name="CBIsFiltered" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Margin="0,13,70,0" VerticalAlignment="Top" Padding="5,0,10,0" RenderTransformOrigin="1,1" d:LayoutOverrides="HorizontalAlignment" />
                <Grid Margin="8,37.96,8,0">
                    <DockPanel VerticalAlignment="Bottom" Height="60">
                        <ProgressBar x:Name="progressStatusBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="15" Minimum="0" Maximum="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed"/>
                        <StatusBarItem x:Name="MainStatus" Content="[...]" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StatusBarItem.Background>
                                <SolidColorBrush/>
                            </StatusBarItem.Background>
                        </StatusBarItem>
                        <Grid Margin="0,6,5,6" Width="24" DockPanel.Dock="Right">
                            <SeveQsCustomControls:ReflectionControl HorizontalAlignment="Right" VerticalAlignment="Center" ReflectionMask="{DynamicResource DefaultReflectionBrush}" Margin="0">
                                <Button x:Name="aboutButton" Margin="0" Style="{DynamicResource FlatButton}" ToolTip="Über">
                                    <Image Source="Icons/world.png" Stretch="None" StretchDirection="UpOnly"/>
                                </Button>
                            </SeveQsCustomControls:ReflectionControl>
                            <Popup IsOpen="{Binding IsMouseOver, ElementName=aboutButton, Mode=OneWay}" x:Name="aboutPopup" HorizontalAlignment="Right" Margin="0" Placement="Top" HorizontalOffset="-300" PopupAnimation="Fade" AllowsTransparency="True" VerticalOffset="38">
                                <Grid>
                                    <SeveQsCustomControls:ReflectionControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ReflectionMask="{DynamicResource DefaultReflectionBrush}" Opacity="0.5">
                                        <Label x:Name="version" Content="Label" Foreground="White" Margin="0" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="5,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="13.5"/>
                                    </SeveQsCustomControls:ReflectionControl>
                                </Grid>
                            </Popup>
                        </Grid>
                        <SeveQsCustomControls:ReflectionControl ReflectionMask="{DynamicResource DefaultReflectionBrush}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Opacity="0.5" Panel.ZIndex="10" DockPanel.Dock="Right" ReflectionOpacity="0.6" d:LayoutOverrides="Height">
                            <Label x:Name="copyright" Content="© 2009 by Hendrik Wiese" FontFamily="Trajan Pro" FontSize="13.333" FontWeight="Bold" Foreground="White" Margin="0" VerticalAlignment="Top" Padding="0" Height="13.5"/>
                        </SeveQsCustomControls:ReflectionControl>
                    </DockPanel>
                    <Grid x:Name="stundenplanGrid" Margin="134,0,0,64">
                        <Border x:Name="tabFadeBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tabControl, Mode=Default}" Height="{Binding ActualHeight, ElementName=tabControl, Mode=Default}" Panel.ZIndex="50" Visibility="Collapsed"/>
                        <TabControl x:Name="tabControl" PreviewMouseDown="TabControlFadeSetBackground" SelectionChanged="TabControlFadeSelection" TabStripPlacement="Right" ItemContainerStyle="{DynamicResource MainTabItemStyle}" Foreground="White" Padding="0" BorderThickness="0" Panel.ZIndex="10" Margin="0">
                            <TabControl.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                            </TabControl.BorderBrush>
                            <TabControl.Background>
                                <SolidColorBrush Color="{DynamicResource LightenUp20}"/>
                            </TabControl.Background>
                            <TabItem Header="Stundenplan" Style="{DynamicResource MainTabItemStyle}" Foreground="White">
                                <SeveQsCustomControls:ResettingTabControl DisplayMemberPath="FullName" x:Name="SemGroups" ItemsSource="{Binding SeminarGroups}" ContentTemplate="{StaticResource TabContentTemplate}" TabStripPlacement="Left" ItemContainerStyle="{DynamicResource MainTabItemStyle}" BorderThickness="0" Foreground="White" Padding="2,0,0,0" Panel.ZIndex="10" Style="{DynamicResource ScrollableTabstrip}" >
                                    <SeveQsCustomControls:ResettingTabControl.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                    </SeveQsCustomControls:ResettingTabControl.BorderBrush>
                                    <SeveQsCustomControls:ResettingTabControl.Background>
                                        <SolidColorBrush Color="{DynamicResource LightenUp20}"/>
                                    </SeveQsCustomControls:ResettingTabControl.Background>
                                </SeveQsCustomControls:ResettingTabControl>
                            </TabItem>
                            <TabItem Header="Kompakt" Foreground="White" ToolTip="Kompakte Ansicht">
                                <Grid>
                                    <SeveQsCustomControls:ResettingTabControl SelectedIndex="{Binding SelectedIndex, ElementName='SemGroups', Mode=TwoWay}" DisplayMemberPath="FullName" x:Name="SemGroupsCompact" ItemsSource="{Binding SeminarGroups}" ContentTemplate="{StaticResource CompactSeminarGroupTemplate}" TabStripPlacement="Left" ItemContainerStyle="{DynamicResource MainTabItemStyle}" BorderThickness="0" Padding="2,0,0,0" Panel.ZIndex="10" Style="{DynamicResource ScrollableTabstrip}">

                                    </SeveQsCustomControls:ResettingTabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Gruppen" Style="{DynamicResource MainTabItemStyle}" Foreground="White">
                                <Grid>
                                    <ListBox x:Name="KnownEventsList" ItemsSource="{Binding GroupedBaseEvents}" DisplayMemberPath="BasicCode" Margin="8,37.96,0,27.96" HorizontalAlignment="Left" Width="150" BorderBrush="{x:Null}" BorderThickness="0">
                                        <ListBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource LightenUp50}"/>
                                        </ListBox.Foreground>
                                        <ListBox.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </ListBox.Background>
                                    </ListBox>
                                    <SeveQsCustomControls:RadioBox SelectedItem="{Binding SelectedItem.Group, ElementName=KnownEventsList}" ItemsSource="{Binding SelectedItem.Groups, ElementName=KnownEventsList}" Margin="162,37.96,0,27.96" BorderThickness="0" HorizontalAlignment="Left" Width="150">
                                        <SeveQsCustomControls:RadioBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource LightenUp50}"/>
                                        </SeveQsCustomControls:RadioBox.Foreground>
                                        <SeveQsCustomControls:RadioBox.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </SeveQsCustomControls:RadioBox.Background>
                                    </SeveQsCustomControls:RadioBox>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Veranstaltung" Margin="8,8,0,0" Width="150" Foreground="White">
                                        <Label.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label VerticalAlignment="Top" Content="Gruppe" Margin="162,8,0,0" HorizontalAlignment="Left" Width="150" Foreground="White">
                                        <Label.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </Label.Background>
                                    </Label>
                                </Grid>
                            </TabItem>
                            <!--<TabItem Header="Webservice" Foreground="Yellow" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="White" VerticalAlignment="Top" Margin="8,8,8,0" Content="Lokale Änderungen">
                                        <Label.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label Grid.Column="2" Foreground="White" VerticalAlignment="Top" Margin="8,8,8,0" Content="Publizierte Änderungen">
                                        <Label.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </Label.Background>
                                    </Label>
                                    <Border BorderBrush="White" BorderThickness="0" Margin="0,8" Grid.Column="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </Border.Background>
                                        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Center">
                                            <Button Click="PublishSelectedChangesClick" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource FlatButton}">
                                                <Image Width="16" Height="16" Source="Icons/arrow_right.png" Stretch="Fill"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <ListBox x:Name="localChanges" SelectionMode="Extended" ItemsSource="{Binding Changes}" Margin="8,37.96,8,8" BorderBrush="{x:Null}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="ChangeInfo">
                                                <Label Foreground="White" Content="{Binding Info}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </ListBox.Background>
                                    </ListBox>
                                    <TreeView Margin="8,37.96,8,8" Grid.Column="2" BorderBrush="{x:Null}" ItemsSource="{Binding PublishedChanges}" Foreground="White">
                                        <TreeView.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                        </TreeView.Background>
                                    </TreeView>
                                </Grid>
                            </TabItem>-->
                            <TabItem Header="Einstellungen" Foreground="White" ToolTip="Benutzerdaten und so..." Visibility="Collapsed">
                                <Grid>
                                    <GroupBox Margin="8,8,8,0" Header="Benutzerdaten" Foreground="White" VerticalAlignment="Top" Style="{DynamicResource HAWGroupBoxStyle}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Padding="8,8,8,15">
                                        <GroupBox.Background>
                                            <SolidColorBrush Color="{DynamicResource DarkenDown40}"/>
                                        </GroupBox.Background>
                                        <SeveQsCustomControls:HeaderContentField Header="Name" Padding="0">
                                            <TextBox Text="{Binding UserName, Mode=TwoWay, Source={x:Static local:Window1.MainWindow}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                        </SeveQsCustomControls:HeaderContentField>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem TextElement.Foreground="White" Header="Über" Visibility="Visible">
                                <Grid>
                                    <Rectangle Stroke="White" Margin="16.365,0,16.365,55" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" Width="480" RadiusX="5" RadiusY="5" StrokeThickness="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource LightenUp20}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label x:Name="aboutTitle" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="White" FontFamily="Ravie" Content="HAW Stundenplan">
                                        <Label.Background>
                                            <SolidColorBrush/>
                                        </Label.Background>
                                    </Label>
                                    <TextBlock TextWrapping="Wrap" Margin="80,70,80,0" FontFamily="Hobo Std" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Width="350" MinHeight="55">
                                        <Run Text="Copyright (c) 2009-2010 by Hendrik Wiese"/><LineBreak/>
                                        <Hyperlink Foreground="Wheat" Click="MailMe" NavigateUri="mailto:hendrik.wiese@haw-hamburg.de">
                                            <Run Text="hendrik.wiese@haw-hamburg.de"/>
                                        </Hyperlink>
                                        <LineBreak /><LineBreak />
                                        <Run Text="Alle Angaben zu Veranstaltungen in diesem Programm beziehen sich auf die von der HAW gelieferten Vorlesungspläne in Textform. Der Entwickler dieser Software übernimmt keine Gewähr auf die Korrektheit der Angaben. Es liegt in der Verantwortung des Benutzers, die Angaben im Zweifelsfall zu verifiziern." FontSize="10" FontFamily="Verdana" />
                                        <LineBreak /><LineBreak />
                                        <Run Text="Diese Software ist Freeware. Der Urheber behält sich das Recht vor, das gewählte Lizenzmodell jederzeit zu wechseln. Jede bis dahin veröffentlichte Version behält ihren Status; d.h. jede Lizenzänderung bezieht sich ausschließlich auf zukünftige Versionen." FontSize="10" FontFamily="Verdana" />
                                    </TextBlock>
                                    <Button Content="Spenden (PayPal)" VerticalAlignment="Bottom" Height="30" FontWeight="Bold" FontFamily="Dotum" Click="DonateButtonClick" HorizontalAlignment="Center" Margin="0,0,0,60" Width="180" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFB6C3FF" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFE7EEFF" Offset="0.5"/>
                                                <GradientStop Color="#FF417DFC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Debugging" Visibility="Visible">
                                <TabItem.Foreground>
                                    <SolidColorBrush Color="{DynamicResource WIPForeground}"/>
                                </TabItem.Foreground>
                                <Grid>
                                    <Grid Margin="262,34.04,8,8">
                                        <TreeView ItemsSource="{Binding Changes}" Margin="0,29.96,0,0" Foreground="White">
                                            <TreeView.Background>
                                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                            </TreeView.Background>
                                        </TreeView>
                                        <Label VerticalAlignment="Top" Content="Änderungen" Foreground="White">
                                            <Label.Background>
                                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                            </Label.Background>
                                        </Label>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="8,34.04,0,8" Width="250">
                                        <ListBox ItemsSource="{Binding AllEvents}" Margin="0,29.96,0,0" Foreground="White" >
                                            <ListBox.Background>
                                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                            </ListBox.Background>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Info}" Width="200" DockPanel.Dock="Left" />
                                                        <TextBlock Text="{Binding IsEnabled}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Label VerticalAlignment="Top" Content="Aktiviert/deaktiviert" Foreground="White">
                                            <Label.Background>
                                                <SolidColorBrush Color="{DynamicResource DarkenDown20}"/>
                                            </Label.Background>
                                        </Label>
                                    </Grid>
                                    <TextBlock Margin="9,10.08,8,0" VerticalAlignment="Top" Text="Hier sind nur Informationen zur Fehlerbereinigung zu sehen. Nichts interessantes eigentlich für den Endbenutzer, nur für den Entwickler. " Foreground="White" Background="#FF841313" Padding="2" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <SeveQsCustomControls:Accordion HorizontalAlignment="Left" Width="130" Margin="0,0,0,64">
                        <SeveQsCustomControls:Accordion.Background>
                            <SolidColorBrush Color="{DynamicResource LightenUp20}"/>
                        </SeveQsCustomControls:Accordion.Background>
                        <Expander Header="Export" Foreground="White">
                            <Grid>
                                <Button Content="Als iCalendar (*.ics)" d:LayoutOverrides="Height" Style="{DynamicResource FlatButton}" Foreground="White" Click="ExportEventsClick"/>
                            </Grid>
                        </Expander>
                        <Expander Header="akt. Vorlesung" Foreground="White">
                            <Grid>
                                <StackPanel d:LayoutOverrides="Width">
                                    <Button Click="SelectedEventShowHideClick" Tag="Show" x:Name="selectedEventShowAllButton" Style="{DynamicResource FlatButton}" ToolTip="Blendet alle Vorlesungen des gewälten Fachs ein" Content="Alle einblenden" d:LayoutOverrides="Height" Foreground="White"/>
                                    <Button Click="SelectedEventShowHideClick" Tag="Hide" x:Name="selectedEventHideAllButton" Margin="0" Style="{DynamicResource FlatButton}" Content="Alle ausblenden" Foreground="White" d:LayoutOverrides="Height" ToolTip="Blendet alle Vorlesungen des gewälten Fachs aus"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="Anderer Kram" Foreground="White">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Text="Noch nix hier. Mal sehen, was mir noch einfällt..." TextWrapping="Wrap" d:LayoutOverrides="Height" Width="128"/>
                            </Grid>
                        </Expander>
                    </SeveQsCustomControls:Accordion>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
