ChatClient/ChatClientControl.xaml

<UserControl x:Class="ChatClient.ChatClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="ChatControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName='ChatControl'}" Background="{Binding Background, ElementName=ChatControl}">
    	<DockPanel>
    		<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
    			<DockPanel.Style>
    				<Style TargetType="DockPanel">
		    			<Style.Triggers>
		    				<DataTrigger Binding="{Binding IsConnected}" Value="True">
		    					<Setter Property="Visibility" Value="Collapsed"	/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DockPanel.Style>
    			<Label Content="Benutzername" Foreground="White" FontWeight="Bold" Width="100"/>
    			<Button x:Name="JoinButton" DockPanel.Dock="Right" Content="Beitreten" Width="75" Click="JoinButton_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FFF3F3F3" Offset="0"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    						<GradientStop Color="#FFCDCDCD" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    			<TextBox Text="{Binding UserName}" TextWrapping="Wrap" VerticalContentAlignment="Center" MinWidth="150"/>
    		</DockPanel>
    		<DockPanel x:Name="dockPanel" Margin="0,0,0,0">
    			<DockPanel.Style>
    				<Style TargetType="DockPanel">
		    			<Style.Triggers>
		    				<DataTrigger Binding="{Binding IsConnected}" Value="False">
		    					<Setter Property="Visibility" Value="Collapsed"	/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DockPanel.Style>
    			<DockPanel Margin="0" DockPanel.Dock="Bottom">
    				<Label Content="Nachricht:" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" Width="100" FontWeight="Bold"/>
    				<Button x:Name="SendButton" DockPanel.Dock="Right" Content="Senden" Width="75" Click="SendButton_Click" />
    				<TextBox x:Name="messageBox" FontFamily="Courier10 BT" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="3" MinWidth="240" VerticalContentAlignment="Center" KeyUp="messageBox_KeyUp"/>
    			</DockPanel>
    			<DockPanel MinHeight="260">
    				<ListBox x:Name="peerList"  Width="75" DockPanel.Dock="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    				<RichTextBox x:Name="messageWindow" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalScrollBarVisibility="Visible">
    					<FlowDocument AllowDrop="False" OverridesDefaultStyle="True" PagePadding="5,0" PageWidth="{Binding ActualWidth, ElementName=messageWindow}" PageHeight="{Binding ActualHeight, ElementName=messageWindow}" Focusable="False" Language="de-de" />
    				</RichTextBox>
    			</DockPanel>
    		</DockPanel>
    	</DockPanel>
    </Grid>
</UserControl>
