HAW_Tool/HAW/ChatClient/ChatClientControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Custom="http://fabtab.codeplex.com" xmlns:local="clr-namespace:HAW_Tool.HAW.ChatClient" x:Class="HAW_Tool.HAW.ChatClient.ChatClientControl" 
			 x:Name="ChatControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
        <DataTemplate x:Key="ChatRoom">
            <Grid>
            	<local:ChatRoom d:LayoutOverrides="Width, Height"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ChatControl}" Background="{Binding Background, ElementName=ChatControl}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"	/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Label Content="Benutzername" Foreground="White" FontWeight="Bold" Width="100"/>
                <Button x:Name="JoinButton" DockPanel.Dock="Right" Content="Beitreten" Width="140" Click="JoinButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox Text="{Binding UserName}" TextWrapping="Wrap" VerticalContentAlignment="Center" MinWidth="150"/>
            </DockPanel>
            <DockPanel x:Name="dockPanel" Margin="0,0,0,0">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"	/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <DockPanel Margin="0" DockPanel.Dock="Bottom">
                    <Label Content="Nachricht:" VerticalContentAlignment="Center" Padding="5,5,10,5" Foreground="White" Width="100" FontWeight="Bold"/>
                    <Button x:Name="SendButton" DockPanel.Dock="Right" Content="Senden" Width="{Binding ActualWidth, ElementName=JoinButton}" Click="SendButton_Click" />
                    <TextBox x:Name="messageBox" FontFamily="Courier10 BT" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="3" MinWidth="240" VerticalContentAlignment="Center" KeyUp="messageBox_KeyUp"/>
                </DockPanel>
                <Custom:FabTabControl x:Name="chatRooms" ItemsSource="{Binding Channels, ElementName=ChatControl}" ContentTemplate="{DynamicResource ChatRoom}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
